language: python
# For a list of supported python versions, see:
# http://www.xpluginsdk.org/python_interface_downloads.htm
python:
    - "2.6"
    - "2.7"
install:
    - pip install pep8
# Don't check for maximum line lenght
script:
    - "pep8 *.py --ignore=E501"
